<!DOCTYPE HTML>
<html>
<!--
    Copyright 2019 Xavier Bordoy (somenxavier@gmail.com)
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <script src="components/loader.js"></script>
  <link rel="stylesheet" href="components/loader.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="lib/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
  <script src="lib/jquery/jquery-1.12.4.min.js"></script>
  <script src="lib/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <script>
    function toggle() {
      localStorage.setItem('min',document.getElementById('range-2a').value);
      localStorage.setItem('max',document.getElementById('range-2b').value);
    } 
    function solucio() {
      document.getElementById('soluciocompleta').value = (Number(localStorage.getItem('min'))+Number(localStorage.getItem('max')))/2;
    } 
  </script>
</head>

<body data-gr-c-s-loaded="true" class="ui-mobile-viewport ui-overlay-a" style="" data-feedly-mini="yes">

  <!-- Start of first page: #one -->
  <div data-role="page" id="one" data-url="one" tabindex="0" class="ui-page ui-page-theme-a ui-page-active" style="">
    <div data-role="header" role="banner" class="ui-header ui-bar-inherit">
      <h1 class="ui-title" role="heading" aria-level="1">Menu</h1>
    </div><!-- /header -->

    <div role="main" class="ui-content">
      <h2>Continguts</h2>
      <p><a href="#two" class="ui-btn ui-shadow ui-corner-all">Instruccions</a></p>
      <p><a href="#seleccio" class="ui-btn ui-shadow ui-corner-all">Jugar</a></p>
      <p><a href="#popup" class="ui-btn ui-shadow ui-corner-all" data-rel="dialog" data-transition="pop">Solució</a></p>
    </div><!-- /content -->

    <div data-role="footer" data-theme="a" role="contentinfo" class="ui-footer ui-bar-a">
      <h4 class="ui-title" role="heading" aria-level="1">Applicació "Enmig". Xavier Bordoy</h4>
    </div><!-- /footer -->
  </div><!-- /page one -->

  <!-- Start of second page: #two -->
  <div data-role="page" id="two" data-theme="a" data-url="two">
    <div data-role="header">
      <h1>Instruccions</h1>
    </div><!-- /header -->

    <div role="main" class="ui-content">
      <h2>Com es juga al joc</h2>
      <p>Es tracte de seleccionar dos nombres entre 0 i 100.</p>
      <p>Haureu d'endivinar el nombre que està just enmig dels dos nombres seleccionats. Podeu emprar les estratègies que volgueu</p>
      <p><a href="#one" data-direction="reverse" class="ui-btn ui-shadow ui-corner-all ui-btn-b">Ves a la pàgina inicial</a></p>
    </div><!-- /content -->

    <div data-role="footer">
      <h4>Applicació "Enmig". Xavier Bordoy</h4>
    </div><!-- /footer -->
  </div><!-- /page two -->

  <!-- Start of second page: #two -->
  <div data-role="page" id="seleccio" data-theme="a" data-url="two">
    <div data-role="header">
      <h1>Selecció</h1>
    </div><!-- /header -->

    <div role="main" class="ui-content">
      <h2>Seleccioneu dos nombres</h2>
      <form>
        <div data-role="rangeslider" data-mini="true">
          <label for="range-2a">Arrossegueu:</label>
          <input type="range" name="range-2a" id="range-2a" min="0" max="100" value="40">
          <label for="range-2b">Arrossegueu:</label>
          <input type="range" name="range-2b" id="range-2b" min="0" max="100" value="80">
        </div>
        <button class="ui-shadow ui-btn ui-corner-all" onclick="toggle()">D'acord</button>
      </form>
      <p><a href="#one" data-direction="reverse" class="ui-btn ui-shadow ui-corner-all ui-btn-b">Ves a la pàgina inicial</a></p>
    </div><!-- /content -->
    <!-- desar elements: https://stackoverflow.com/questions/41136482/how-to-use-localstorage-store-the-jquery-mobiles-checkbox-state -->

    <div data-role="footer">
      <h4>Applicació "Enmig". Xavier Bordoy</h4>
    </div><!-- /footer -->
  </div><!-- /page two -->

  <!-- Start of third page: #popup -->
  <div data-role="page" id="popup" data-url="popup">
    <div data-role="header" data-theme="b">
      <h1>Solució</h1>
    </div><!-- /header -->

    <div role="main" class="ui-content">
      <h2>El nombre d'enmig</h2>
      <p>El nombre que està just enmig és <input type='text' id='soluciocompleta' /></p>
      <button class="ui-shadow ui-btn ui-corner-all" onclick="solucio()">desvelar</button>
      <p><a href="#one" data-rel="back" class="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-icon-back ui-btn-icon-left">Ves a la pàgina inicial</a></p>
    </div><!-- /content -->

    <div data-role="footer">
      <h4>Applicació "Enmig". Xavier Bordoy</h4>
    </div><!-- /footer -->
  </div><!-- /page popup -->

  <div class="ui-loader ui-corner-all ui-body-a ui-loader-default"><span class="ui-icon-loading"></span>
    <h1>carregant</h1>
  </div>
  <div id="weava-permanent-marker" date="1538710288557"></div>
  <div id="feedly-mini" title="feedly Mini tookit"></div>
  <div id="weava-ui-wrapper">
    <div class="weava-drop-area-wrapper">
      <div class="weava-drop-area"></div>
      <div class="weava-drop-area-text">Deixa anar</div>
    </div>
  </div>
</body>

</html>